<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer sitio web</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #444;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }
        nav a:hover {
            background-color: #666;
        }
        section {
            padding: 20px;
            margin: 20px;
            background-color: #fff;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
 
<header>
    <h1>Bienvenido a mi página</h1>
</header>

<nav>
    <a href="index.html">Inicio</a>
    <a href="https://www.linkedin.com/in/juan-manuel-depaolo-9b4a69110">Linkeding</a>
    <a href="https://www.instagram.com/juanmadepaolo/">Instagram</a>
</nav>

<section>
    <h2>Depaolo Juan Manuel</h2>
    <p>Esta es la primera pagina que intento realizar.</p>
</section>

<footer>
    <p>Derechos de autor &copy; 2024 - Mi Primera Página en Henrry</p>
</footer>

</body>
</html>
